spring.application.name=UserManagementService

server.port=8081

# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.se.kth.PolicyService=DEBUG

# Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3307/healthSystem
spring.datasource.username=root
spring.datasource.password=Kth12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=healthSystem
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Keycloak Configuration
server-url=http://localhost:8180
realm=healthSystem
client-id=healthSystemClient
clientSecret=kqTZVtWUgPFIvhIsbra3TKlYVTYiscp7
grant-type=password
name=admin
password=kth12345

# OAuth2 Resource Server Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/healthSystem


