[kdcdefaults]
  kdc_ports = 88
  kdc_tcp_ports = 88

[realms]
  HEALTHSYSTEM.COM = {
    database_name = /var/lib/kerberos/krb5kdc/principal
    admin_keytab = FILE:/etc/krb5.keytab
    acl_file = /etc/krb5kdc/kadm5.acl
    key_stash_file = /etc/krb5kdc/.k5.HEALTHSYSTEM.COM
    kdc_ports = 88
    kdc_tcp_ports = 88
    max_life = 10h 0m 0s
    max_renewable_life = 7d 0h 0m 0s
  }
