[libdefaults]
  default_realm = HEALTHSYSTEM.COM

[realms]
  HEALTHSYSTEM.COM = {
    kdc = kerberos.healthsystem.com
    admin_server = kerberos.healthsystem.com
  }

[domain_realm]
  .healthsystem.com = HEALTHSYSTEM.COM
  healthsystem.com = HEALTHSYSTEM.COM
